[es_servers]
10.0.3.41  ansible_become_pass=vagrant es_heap=512m is_es_enabled=1

[kibana_servers]
10.0.3.41 is_kibana_enabled=1

[logstash_servers]
10.0.3.41 logstash_heap=512m is_logstash_enabled=0 is_filebeat_enabled=0



[all:vars]
kibana_port = 5601
es_port = 9200
es_trans_port = 9300
install_path = /opt
logstash_port = 5044
timezone = Asia/Shanghai
set_timezone = True

